BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=Informatica2022
BD_HOST=localhost

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=746e5154c3b377
EMAIL_PASS=72ce500a5fa426

BACKEND_URL=http://localhost

JWT_SECRET=claveSecretaJWT2024